from artmmuseum_exhibitions.scraping import Address, parse_address

# TODO?: should I make test cases compact by cutting out "irrelevant" blobs of text?
# TODO: merge with test_parse_entry.py into single test_parsing.py module
museum_exhibitions = [
    "28 июля в Мурманском областном художественном музее (Коминтерна, д.13) начнет"
    " работу выставка «По волнам моей памяти», живопись и графика из собрания музея. В"
    " ретроспективной экспозиции представлены работы художников, безвременно ушедших из"
    " жизни в последние годы: Владимира Алексеевича Кумашова, Никиты Ростиславовича"
    " Духно, Арви Ивановича Хуттунена, Александра Георгиевича Феофилактова и Анатолия"
    " Григорьевича Шаковца, а также фотографии из фондового собрания Мурманского"
    " областного художественного музея и частных коллекций. Посетители выставки"
    " познакомятся с живописными произведениями и графическими листами известных"
    " мурманских мастеров изобразительного искусства. Выставка работает до 29 августа."
    " Информация по телефону: 45-63-10 Вход согласно прейскуранту",
    "В главном здании Мурманского областного художественного музея состоялось открытие"
    " проекта «Умная гостиная». Проект предлагает посетителям самостоятельно изучить"
    " предметы фондового собрания Мурманского областного художественного музея, в том"
    " числе и те, которые никогда не покидали запасников. Технологии дополненной"
    " реальности позволяют детально рассмотреть картины, погрузиться в мир"
    " изобразительного, декоративно-прикладного и народного искусства. Поиск информации"
    " возможен как через виды и жанры, так и через призму авторства. Эта информация"
    " является эксклюзивной, доступ к ней возможен только в «Умной гостиной». Кроме"
    " того, гости музея при помощи путеводителя смогут больше узнать о продуктах музея."
    " Например, о приложении-викторине «Кто художник?», прослушать аудиогид по"
    " постоянной экспозиции «Отечественное изобразительное искусство XVII-XXI веков»,"
    " познакомиться с мультимедийным гидом Artefact, зайти на информационный портал,"
    " посвященный группе «Арктика» и многое другое. Также будет доступно разработанное в"
    " рамках проекта «Сезоны современного искусство» приложение «Fontan», которое"
    " включает в себя медиа-контент о современном искусстве, коллаборациях музейных"
    " проектов с деятелями культуры и искусства, новостях музейной жизни. Дополненная"
    " реальность, виртуальные выставки и индивидуальные экскурсоводы в каждом смартфоне,"
    " интерактивные экспонаты – все это будет доступно посетителям «Умной гостиной» уже"
    " с 9 июня. Вход платный.",
    "В главном здании Мурманского областного художественного музея в рамках цикла"
    " выставок «С днем рождения, художник!» откроется выставка «Графика Владимира"
    " Борисовича Чернова». К 75-летию со дня рождения художника. Владимир Чернов –"
    " мастер графики, член Союза художников России. Автор отдает предпочтение акварели."
    " Именно акварель с ее богатыми художественными возможностями стала «визитной"
    " карточкой» художника. Образы, как правило, навеяны природой Севера. Владимир"
    " Борисович много ездил по стране в составе творческих групп акварелистов Союза"
    " художников СССР, но Заполярье всегда было главной темой в его творчестве. Художник"
    " создал серию работ о красоте природы Терского и Мурманского берегов, часто рисует"
    " порт, залив, город. Выставка будет работать в Главном здании музея (Коминтерна,"
    " д.13) c 15 сентября по 31 октября 2021 года.",
    "В малом зале главного здания Мурманского областного художественного музея открылась"
    " выставка «Батик без границ». Выставка знакомит с творчеством членов народного"
    " самодеятельного коллектива клуба росписи по ткани «Махаон». Клуб «Махаон»"
    " Мурманского областного художественного музея был создан в 2007 году, и вот уже 14"
    " лет участники активно развивают свои навыки, создают удивительные произведения и"
    " принимают участие в различных выставках. В рамках открытия с приветственным словом"
    " выступили: и.о. директора Мурманского областного художественного музея Ирина"
    " Костянова, участник клуба «Махаон» Наталья Шилова и специалист отдела народного"
    " искусства и ремесел Анастасия Шалаева. В экспозиции гости увидели 24 произведения:"
    " декоративные панно, шарфы, платки и другие изделия из натуральных тканей. Каждая"
    " работа отражает авторскую манеру мастера, удивляет изысканностью и изяществом"
    " рисунка. Выставка будет работать до 3 октября 2021 года по адресу: ул. Коминтерна,"
    " д.13, 2 этаж. Информация по телефонам: (815 2) 45-03-85.",
]

phil_exhibitions = [
    "6 августа в отделе музея «Культурно-выставочный центр Русского музея» (здание"
    " филармонии, 2 этаж), начнет работу выставка, приуроченная к 85-летию со дня"
    " рождения художника Вадима Константиновича Конева — члена Международной федерации"
    " художников и Творческого Союза художников России, лауреата премии имени Н.Я."
    " Данилевского и премии имени В.М. Клыкова, академика Петровской Академии наук и"
    " искусств. Графика из собрания музея.  Выставку можно посетить до 29 августа. "
    " Информация по телефонам: (815 2) 99-43-57 и (815 2) 99-43-58  Вход согласно"
    " прейскуранту  ",
    "‼Уважаемые посетители! Обратите внимание! По техническим причинам открытие выставки"
    " «Русский фарфор ХХ века. Из собрания музея и частных коллекций» переносится!"
    " Следите за новостями!  В отделе «Культурно-выставочный центр Русского музея» (С."
    " Перовской, д.3, 2 этаж) начнет работу выставка «Русский фарфор ХХ века. Из"
    " собрания музея и частных коллекций»  На выставке мелкой пластики зрители увидят"
    " произведения знаменитых скульпторов и художников этих предприятий: Константина"
    " Андреевича Сомова, Асты Давыдовны Бржезицкой, Бориса Яковлевича Воробьева, Софьи"
    " Борисовны Велиховой, Галины Сергеевны Столбовой и многих других.  Посетить"
    " выставку можно до 26 декабря 2021 года.   ",
    "3 января в отделе «Культурно-выставочный центр Русского музея» начнет работу"
    " выставка «Художественный промыслы России. Часть 1. Из собрания музея» (С."
    " Перовской, д.3, 2 этаж)  Выставка знакомит посетителей музея с произведениями"
    " знаменитых старейших художественных промыслов России. Росписи кованых"
    " металлических подносов, существующих с 1825 года в деревне Жостово Мытищинского"
    " района Московской области — одно из уникальных явлений в русском искусстве."
    " Традиционная технология ручного производства с ярко выраженным национальным"
    " своеобразием и стилевой манерой сочетает в себе последовательность"
    " ремесленнических приёмов со свободным творчеством мастера-художника.  Хохлома –"
    " старинный русский народный промысел, появившийся в XII веке в селе Хохлома"
    " Ковернинского района Нижегородской области. Хохлома — вид живописи по дереву,"
    " основные цвета которой — красный, черный и золотой. Золотой цвет получается из"
    " порошка алюминия, покрытого несколькими слоями лака и меняющего свой цвет под"
    " воздействием высокой температуры. Основные мотивы — сложные растительные"
    " орнаменты. На выставке представлены произведения народного художника Николая"
    " Александровича Гущина, заслуженных художников России Галины Ивановны. Меньковой,"
    " Елены Александровны Соколовой, Валентины Михайловны Цветковой.  Кроме того, в"
    " экспозиции можно увидеть работы дымковских мастериц Екатерины Алексеевны"
    " Удальцовой, Ларисы Геннадьевны Ушаковой, Анны Николаевны Корчемкиной, Анфисы"
    " Ивановны Ворожцовой и других.  Выставка работает до 26 декабря 2021 года.  ",
    "15 сентября 2021 года в Культурно-выставочном центре Русского музея откроется"
    " выставка «Медицина северных рубежей», которая была создана в Военно-медицинском"
    " музее при участии Санкт-Петербургского института истории РАН, компании «Норникель»"
    " и АНО Издательство «Политическая энциклопедия».  Выставка является частью научного"
    " проекта, посвященного 80-летию со дня начала Великой Отечественной войны 1941-1945"
    " гг. и событиям, происходившим в данное время на северных рубежах Советского Союза."
    " Выставка «Медицина северных рубежей» на уникальном материале рассказывает о"
    " самоотверженном труде военных и гражданских медиков в годы Великой Отечественной"
    " войны, сделав особый акцент на событиях 1941 года.  В частности, на стендах"
    " представлены особенности лечебно-эвакуационной работы на Северном флоте,"
    " Карельском и Ленинградском фронтах.  Посетить выставку можно до 31 октября 2021"
    " года.",
    "10 сентября в 16.00 в отделе Мурманского областного художественного музея"
    " «Культурно-выставочный центр Русского музея» (ул. Софьи Перовской, д. 3, второй"
    " этаж) начнет работу выставка из собрания Государственного Русского музея «Дягилев"
    " и его окружение».  Выставка посвящена русскому театральному и художественному"
    " деятелю Сергею Павловичу Дягилеву, сыгравшему одну из решающих ролей в"
    " популяризации русского искусства в Европе и мире на рубеже XIX—XX веков и"
    " сделавшего российское искусство своего рода мировым брендом.  В экспозиции"
    " представлены произведения художников Серебряного века, плодотворно работавших с"
    " Дягилевым. Среди авторов картин: Коровин, Сомов, Бакст, Кустодиев, Браз,"
    " Петров-Водкин, Рерих, Бенуа, Малявин и другие известные мастера рубежа XIX-XX"
    " веков.  Посетить выставку можно по 21 ноября 2021 года. Запись на экскурсии по"
    " телефонам: 99-43-57, 99-43-58",
]

domremesel_exhibitions = [
    "9 сентября в отделе народного искусства и ремёсел открылась областная выставка"
    " ткачества «Дороги Параскевы»!  Ткачество – одно из самых древних видов рукоделия."
    " На Руси издавна владели этим ремеслом, передавая его традиции из поколения в"
    " поколение.  В рамках открытия с приветственным словом выступили: заведующий"
    " отделом народного искусства и ремёсел Галина Михайловна Жаравина и специалист по"
    " просвестительской деятельности отдела народного искусства и ремесел Анастасия"
    " Шалаева.  На выставке представлены гобелены, половики, салфетки и другие изделия,"
    " выполненные в различных техниках ткачества: ручное ткачество, ткачество на"
    " дощечках, ткачество на бердо и ткачество на станке.  Выставка будет работать до 10"
    " октября 2021 года по адресу: ул. Книповича, д. 23а. Информация по телефонам: (815"
    " 2) 45-08-38; (815 2) 45-08-60."
]


def test_parse_address():
    addrs = {
        Address.MUSEUM: museum_exhibitions,
        Address.PHILHARMONIA: phil_exhibitions,
        Address.DOMREMESEL: domremesel_exhibitions,
    }

    for addr, texts in addrs.items():
        for text in texts:
            assert parse_address(text) == addr
